# OnlineCourse

./: .gitignore  README.md  build.bat  build.gradle  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/cn.canlnac.course/: App.java
src/main/java/cn.canlnac.course/controller/: ExampleController.java  FileController.java  LoginController.java
src/main/java/cn.canlnac.course/controller/catalog/: AnswerController.java  DocumentController.java  LearnRecordController.java  QuestionController.java  RootController.java
src/main/java/cn.canlnac.course/controller/chat/: CommentController.java  FavoriteController.java  LikeController.java  RootController.java
src/main/java/cn.canlnac.course/controller/comment/: LikeController.java  RootController.java
src/main/java/cn.canlnac.course/controller/course/: CatalogController.java  CommentController.java  DocumentController.java  FavoriteController.java  LikeController.java  RootController.java
src/main/java/cn.canlnac.course/controller/document/: RootController.java
src/main/java/cn.canlnac.course/controller/reply/: RootController.java
src/main/java/cn.canlnac.course/controller/user/: FollowingController.java  LearnRecordController.java  MessageController.java  MyChatController.java  MyFavoriteController.java  MyReplyController.java  ProfileController.java  RootController.java
src/main/java/cn.canlnac.course/dao/: AnswerDao.java  CatalogDao.java  ChatDao.java  CommentDao.java  CourseDao.java  DocumentDao.java  ExampleDao.java  FavoriteDao.java  FollowingDao.java  LearnRecordDao.java  LikeDao.java  MessageDao.java  ProfileDao.java  QuestionDao.java  ReplyDao.java  UserDao.java  WatchDao.java
src/main/java/cn.canlnac.course/entity/: Answer.java  Catalog.java  Chat.java  Comment.java  Course.java  Document.java  Example.java  Favorite.java  Following.java  LearnRecord.java  Like.java  Message.java  Profile.java  Question.java  Reply.java  User.java  Watch.java
src/main/java/cn.canlnac.course/service/: AnswerService.java  CatalogService.java  ChatService.java  CommentService.java  CourseService.java  DocumentService.java  ExampleService.java  ExampleServiceImpl.java  FavoriteService.java  FollowingService.java  LearnRecordService.java  LikeService.java  MessageService.java  ProfileService.java  QuestionService.java  ReplyService.java  UserService.java  WatchService.java
src/main/java/cn.canlnac.course/service/impl/: AnswerServiceImpl.java  CatalogServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DocumentServiceImpl.java  ExampleServiceImpl.java  FavoriteServiceImpl.java  FollowingServiceImpl.java  LearnRecordServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  QuestionServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java  WatchServiceImpl.java
src/main/java/cn.canlnac.course/util/: JWT.java
src/main/java/controller/: ExampleController.java
src/main/java/controllers/: ExampleController.java
src/main/java/controllers/course/: Course.java
src/main/java/dao/: ExampleDao.java
src/main/java/entities/: Example.java
src/main/java/entity/: Example.java
src/main/java/util/: JWT.java
src/main/java/utils/: JWT.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mybatis/: Configuration.xml
src/main/resources/mybatis/mappings/: AnswerDao.xml  CatalogDao.xml  ChatDao.xml  CommentDao.xml  CourseDao.xml  DocumentDao.xml  ExampleDao.xml  FavoriteDao.xml  FollowingDao.xml  LearnRecordDao.xml  LikeDao.xml  MessageDao.xml  ProfileDao.xml  QuestionDao.xml  ReplyDao.xml  UserDao.xml  WatchDao.xml
src/main/resources/spring/: spring-context.xml
src/main/util/: JWT.java
src/test/java/cn/canlnac/course/controller/: ExampleControllerTest.java  LoginControllerTest.java
src/test/java/cn/canlnac/course/dao/: AnswerDaoTest.java  CatalogDaoTest.java  ChatDaoTest.java  CommentDaoTest.java  CourseDaoTest.java  DocumentDaoTest.java  ExampleDaoTest.java  ExampleTest.java  FavoriteDaoTest.java  FollowingDaoTest.java  LearnRecordDaoTest.java  LikeDaoTest.java  MessageDaoTest.java  ProfileDaoTest.java  QuestionDaoTest.java  ReplyDaoTest.java  UserDaoTest.java  WatchDaoTest.java
src/test/java/util/: JWTTest.java
src/tests/java/utils/: JWTTest.java
(+26 files in other folders)
