buildscript {
    repositories {
        mavenLocal()
        jcenter { url "http://jcenter.bintray.com/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'service'
    version =  '0.1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenLocal()
    jcenter { url "http://jcenter.bintray.com/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    /**
     * 所有的starter依赖库都会加载下面的模块，该模块是spring-boot的日志管理模块
     * 需要去除该模块，才能使用starter-log4j2
     */
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.4.1.RELEASE'
    compile('org.springframework:spring-tx:4.1.7.RELEASE')
    compile('com.auth0:java-jwt:2.2.0')
    compile('org.mybatis:mybatis:3.4.1')
    compile('org.springframework:spring-aspects')
    compile('org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE')
    compile('org.mybatis:mybatis-spring:1.3.0')
    compile('mysql:mysql-connector-java:5.1.6')
    compile('commons-dbcp:commons-dbcp:1.4')
    compile('org.kie.modules:org-apache-commons-lang3:6.5.0.CR2')

    compile("org.springframework.boot:spring-boot-devtools")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    dev
}

bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}