buildscript {
    repositories {
        mavenLocal()
        jcenter { url "http://jcenter.bintray.com/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    jcenter { url "http://jcenter.bintray.com/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'com.auth0:java-jwt:2.2.0'
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'junit:junit:4.12'
    )
}

springBoot {
    mainClass = "App"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}