buildscript {
    repositories {
        mavenLocal()
        jcenter { url "http://jcenter.bintray.com/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'service'
    version =  '0.1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenLocal()
    jcenter { url "http://jcenter.bintray.com/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework:spring-tx:4.1.7.RELEASE',
            'com.auth0:java-jwt:2.2.0',
            'org.mybatis:mybatis:3.4.1',
            'org.springframework:spring-aspects',
            'org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE',
            'org.mybatis:mybatis-spring:1.3.0',
            'mysql:mysql-connector-java:5.1.6',
            'commons-dbcp:commons-dbcp:1.4',
            'org.kie.modules:org-apache-commons-lang3:6.5.0.CR2'

    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'junit:junit:4.12'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}